{
  "name": "onesbryne",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "8.5.15"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:help": "node scripts/database/supabase.mjs",
    "db:cli:version": "node scripts/database/supabase.mjs --version",
    "db:link": "node scripts/database/link.mjs",
    "db:start": "node scripts/database/supabase.mjs start",
    "db:stop": "node scripts/database/supabase.mjs stop",
    "db:status": "node scripts/database/supabase.mjs status",
    "db:new": "node scripts/database/supabase.mjs migration new",
    "db:migrate:local": "node scripts/database/supabase.mjs migration up --local",
    "db:reset": "node scripts/database/supabase.mjs db reset --local",
    "db:pull": "node scripts/database/supabase.mjs db pull --linked",
    "db:push:dry": "node scripts/database/supabase.mjs db push --linked --dry-run",
    "db:push": "node scripts/database/supabase.mjs db push --linked",
    "db:lint": "node scripts/database/supabase.mjs db lint --local --fail-on error",
    "db:test": "node scripts/database/supabase.mjs test db --local supabase/tests",
    "db:types": "node scripts/database/generate-types.mjs --local",
    "db:types:check": "node scripts/database/generate-types.mjs --local --check",
    "db:types:linked": "node scripts/database/generate-types.mjs --linked",
    "db:format:sql": "node scripts/database/format-sql.mjs --write",
    "db:format:sql:check": "node scripts/database/format-sql.mjs --check",
    "demo:seed": "node scripts/database/seed-demo.mjs",
    "db:verify": "npm run db:reset && npm run db:format:sql:check && npm run db:lint && npm run db:test && npm run db:types:check"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "supabase": "2.105.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
